== POPULIST, DIRECT DEMOCRACY USING ANGULAR JS APP

DESCRIPTION:

I used AngularJS in order to create this single page app. It's a very simple voting system where you can add election, add participants to the election (they're called Players in the app) and, of course, vote for someone.
In the backend, I set up a simple Rails API that uses a standard MYSQL DB.
The front-end is handled by AngularJS v.1.5.0. Those packages are managed through Bower.
No user authentication yet.
Enjoy!

GET STARTED:

- git clone the repo
- bundle install
- Create and populate the DB using 'rake db:setup'
- Install bower and run 'rake bower:install'
- launch the server with 'rails s' and you're good to go!
- head to 'localhost:3000' and enjoy!

* Ruby version: 2.2.2
